CONFIG
rsyncOptions=--no-links
excludes=cifs*, .Trash*
//CONFIG

BACKUP
id=backup-id
src=/the/source/folderi
dst=/a/backup/folder/, /another/backup/folder/
# excludes=/some/files/to/exclude, /some/dirs/to/exclude/
# identity=/path/to/rsa_file
# port=22
//BACKUP

BACKUP
# ...
//BACKUP

